; Script event protection configuration

;EXAMPLES:
;KICK,				{0: =0x0F478794}
;params[0] == 0x0F478794

;KICK,				{0: =0x0F478794, 1: <0, 2: !123 3: <0 | >=255}
;params[0] == 0x0F478794
;AND
;params[1] < 0
;AND
;params[2] != 123
;AND
;params[3] < 0 OR params[3] >= 255


[Kick]
MARK_AS_MODDER
;name				params
KICK 0,				{0: =0x493fc6bb}

[Invalid Apartment Invite]
MARK_AS_MODDER
Invalid Apartment Invite,	{0: =0x23f74138, 5: <1 | >114}

[Vehicle Kick]
Vehicle Kick,		{0: =0x2280a552}

[CEO Kick]
CEO Kick,			{0: =0xed6f046}
CEO Ban,			{0: =0xd26e4a01}

[Apartment Invite]
Apartment Invite,	{0: =0x23f74138}

[Remove Wanted]
Remove Wanted,	{0: =0xfa8e0c52}

[Jobshare Transaction Error]
MARK_AS_MODDER
Jobshare Transaction Error,	{0: =0x9a6cdd38}

[Send To Island]
Send To Island,	{0: =0xdaf8082c}

[Cops Blind Eye]
Cops Blind Eye,	{0: =0x66b0f59a}

[Off The Radar]
Off The Radar,	{0: =0xe8a824a0}

[Send To Job]
Send To Job,	{0: =0xa517e3c8}

[Camera Manipulation]
Camera Manipulation,	{0: =0x2fc154dc}

[Sound]
Sound,	{0: =0x43865ae4}

[Block Passive]
Block Passive,	{0: =0x4267b065}

[Casino Cutscene]
Casino Cutscene,	{0: =0x3fac59ca}

[SH Kick]
SH Kick,	{0: =0xd11e424b}


[Send SMS]
Send SMS,	{0: =0x717AB445}





; Community contributions:


[C - Malicious Crash]
MARK_AS_MODDER
Script Event Crash 1,       {0: =962740265}
Script Event Crash 2,       {0: =-1386010354} 
Script Event Crash 5,       {0: =603406648}
Script Event Crash 6 v1,       {0: =704979198, 2: <=-1 | >=1}
Script Event Crash 6 v2,       {0: =704979198, 3: <=-2 | >=0}
Script Event Crash 6 v3,       {0: =704979198, 4: <=3 | >=5}
Script Event Crash 6 v4,       {0: =704979198, 5: <=172 | >=174}
Script Event Crash 6 v5,       {0: =704979198, 6: <=20 | >=510}
Script Event Crash 6 v6,       {0: =704979198, 7: <=62 | >=64}
Script Event Crash 6 v7,       {0: =704979198, 11: <=-1 | >=1}
Script Event Crash 6 v8,       {0: =704979198, 12: <=-1 | >=1}
Script Event Crash 6 v9,       {0: =704979198, 13: <=-1 | >=1}
Script Event Crash 7,       {0: =-1715193475}
Script Event Crash 8,       {0: =1258808115}
Script Event Crash 10,      {0: =998716537}
Script Event Crash 11,      {0: =163598572}
Script Event Crash 12 v1,      {0: =-1970125962, 2: <=-1 | >=50}
Script Event Crash 12 v2,      {0: =-1970125962, 3: <=-1 | >=50}
Script Event Crash 13,      {0: =-1056683619}
Script Host Crash,      {0: =1757755807}
Uh oh spaghettios,      {0: =-393294520}
Script Event Crash 14,          {0: =-1991317864, 2: <=-1, 3: <=-1, 4: <=-1, 5: <=-1}
Script Event Crash 15,          {0: =1902624891, 1: <=-1, 2: <=-1}

[C - Crash 2]
Script Event Crash 9 v1,       {0: =2112408256, 2: <=-1986324736 | >=1747413822}
Script Event Crash 9 v2,       {0: =2112408256, 2: >-9999999, 2: <77777777}
Script Event Crash 9 v3,       {0: =2112408256, 3: <=-1986324736 | >=1777712108}
Script Event Crash 9 v4,       {0: =2112408256, 3: >-9999999, 3: <77777777}
Script Event Crash 9 v5,       {0: =2112408256, 4: <=-1673857408 | >=1780088064}
Script Event Crash 9 v6,       {0: =2112408256, 4: >-9999999, 4: <77777777}
Script Event Crash 9 v7,       {0: =2112408256, 6: <=-2588888790 | >=2100146067}
Script Event Crash 4 v1,       {0: =677240627, 2: <=-1996063584 | >=1999997397}
Script Event Crash 4 v2,       {0: =677240627, 2: >-129985365, 2: <22963135}
Script Event Crash 4 v3,       {0: =677240627, 3: <=-1 | >=385999}
Script Event Crash 4 v4,       {0: =677240627, 4: <=-1 | >=166000}
Script Event Crash 4 v5,       {0: =677240627, 4: >269, 4: <133000}
Script Event Crash 4 v6,       {0: =677240627, 5: <=-1 | >=1351433445}
Script Event Crash 4 v7,       {0: =677240627, 5: >1, 5: <1121433410}
Script Event Crash 4 v8,       {0: =677240627, 6: <=-1 | >=1951345490}
Script Event Crash 4 v9,       {0: =677240627, 7: <=-1 | >=116}
Script Event Crash 4 v11,       {0: =677240627, 8: <=-1 | >=1}   
Script Event Crash 4 v12,       {0: =677240627, 9: <=-1 | >=1}
Script Event Crash 4 v13,       {0: =677240627, 6: >2, 2: <77777777}
Script Event Crash 3 v1,       {0: =-2113023004, 2: <=115831 | >=9999449}
Script Event Crash 3 v2,       {0: =-2113023004, 3: <=-1 | >=1}
Script Event Crash 3 v3,       {0: =-2113023004, 4: <=-1 | >=3}
Script Event Crash 3 v4,       {0: =-2113023004, 5: <=-1 | >=101}
Script Event Crash 3 v5,       {0: =-2113023004, 6: <=-1 | >=3}
Script Event Crash 3 v6,       {0: =-2113023004, 7: <=-1 | >=1}
Script Event Crash 3 v7,       {0: =-2113023004, 7: <=-1 | >=1}
Script Event Crash 10,          {0: =127278285}



[C - Force To Job 2]
MARK_AS_MODDER
Force To Job 1,     {0: =2020588206}

[C - Odd freeze]
Freeze SE,                      {0: =1463943751}

[C - Force To Warehouse]
Force To Warehouse,             {0: =-446275082}

[C - Force Freemode Mission]
Force Freemode Mission,        {0: =522189882}

[C - Kick 2]
Netbail Kick v2,		{0: =0x9C050EC}
Script Event Kick v1,		{0: =0x37437C28, 2: !64}
Script Event Kick v2,		{0: =0xB1FCAF3A, 2: <0 | >35}
Script Event Kick v3,		{0: =0x364F7E34}
Script Event Kick v4,		{0: =0x364f7e34, 2: <1500 | >1510, 3: <160 | >170}
Script Event Kick v5,		{0: =0xEEB39C54, 5: <0 | >32}
Script Event Kick v6,		{0: =0xEA0A4E2C}
Script Event Kick v7,		{0: =0xDB601EE5}
Script Event Kick v8,		{0: =0x894EE698, 4: !4}
Script Event Kick v9,		{0: =0xFC173895}
Script Event Kick v10,		{0: =0x96ACD460, 2: <0 | >32}
Script Event Kick v11,		{0: =0x428AE4D5}
Script Event Kick v12,		{0: =0x1A0416B7, 2: <0 | >32}
Script Event Kick v13,		{0: =0x95C21538}
Script Event Kick v14,		{0: =0x8A924376, 2: <0 | >32}
Script Event Kick v15,		{0: =0x68C5399F, 2: <0 | >32}

[C - Bounty]
Legit Bounty,		{0: =0x4D3010A8, 4: =1000 | =3000 | =5000 | =7000 | =9000}
Modded Bounty,		{0: =0x4D3010A8, 4: !1000 | !3000 | !5000 | !7000 | !9000}

[C - Notification]
Insurance Notification,		{0: =0x2FCF970F}
Notification,		{0: =0x285DDF33}

[C - Destroy Personal Vehicle]
Destroy Personal Vehicle,		{0: =0xC2CC7762}

[C - Vehicle EMP]
Vehicle EMP,		{0: =0x863B6494}

[C - CEO Payout]
CEO Payout,		{0: =0x70AB59D5}
